# RedeImoveisApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/: response.json
app/src/androidTest/java/com/jess/zapchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jess/zapchallenge/home/: HomeTest.kt
app/src/androidTest/java/com/jess/zapchallenge/robots/: HomeRobot.kt
app/src/androidTest/java/com/jess/zapchallenge/util/: UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/zapchallenge/: Constants.kt  Extension.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  PropertiesAPI.kt  PropertiesService.kt
app/src/main/java/com/jess/zapchallenge/home/: MainActivity.kt
app/src/main/java/com/jess/zapchallenge/home/model/: Address.kt  GeoLocation.kt  Location.kt  PageAdapterItem.kt  PricingInfos.kt  PropertieResult.kt  PropertieResultItem.kt
app/src/main/java/com/jess/zapchallenge/home/repository/: PropertiesRepository.kt
app/src/main/java/com/jess/zapchallenge/home/usecase/: PropertieUseCase.kt  PropertiesUseCase.kt
app/src/main/java/com/jess/zapchallenge/home/view/: DetailsFragment.kt  HomeActivity.kt  HomeDetailFragment.kt  HomeFragment.kt  MainActivity.kt  PropertiesFragment.kt
app/src/main/java/com/jess/zapchallenge/home/view/adapter/: PropertiesAdapter.kt  PropertiesPageAdapter.kt
app/src/main/java/com/jess/zapchallenge/home/viewmodel/: PropertieViewModel.kt  PropertieViewModelFactory.kt
app/src/main/java/com/jess/zapchallenge/home/viewmodel/propertieevent/: PropertieEvent.kt
app/src/main/java/com/jess/zapchallenge/home/viewmodel/propertieinteractor/: PropertieInteractor.kt
app/src/main/java/com/jess/zapchallenge/home/viewmodel/propertiestate/: PropertieState.kt
app/src/main/java/com/jess/zapchallenge/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_bathtub.xml  ic_car.xml  ic_hotel.xml  ic_map.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_home_detail.xml  fragment_properties.xml  item_imovel_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_imoveis_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_imoveis_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jess/zapchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
