<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.DetailsFragment">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/imovel_neighborhood_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider"
        tools:text="Alameda dos Nhamiquaras" />

    <TextView
        android:id="@+id/imovel_city_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imovel_neighborhood_detail"
        tools:text="Moema, Sao Paulo" />

    <TextView
        android:id="@+id/imovel_price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/propertie_price"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imovel_city_detail" />

    <ImageView
        android:id="@+id/imageViewAreaDetail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imovel_price_detail" />

    <TextView
        android:id="@+id/imovel_usableAreas_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewAreaDetail"
        app:layout_constraintTop_toTopOf="@+id/imageViewAreaDetail"
        tools:text="35m" />

    <ImageView
        android:id="@+id/imageViewBadroomDetail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_hotel"
        app:layout_constraintStart_toEndOf="@+id/imovel_usableAreas_detail"
        app:layout_constraintTop_toBottomOf="@+id/imovel_price_detail" />

    <TextView
        android:id="@+id/imovel_badroom_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewBadroomDetail"
        app:layout_constraintTop_toTopOf="@+id/imageViewBadroomDetail"
        tools:text="1 quarto" />

    <ImageView
        android:id="@+id/imageViewBathroomsDetail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_bathtub"
        app:layout_constraintStart_toEndOf="@+id/imovel_badroom_detail"
        app:layout_constraintTop_toBottomOf="@+id/imovel_price_detail" />

    <TextView
        android:id="@+id/imovel_bathrooms_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewBathroomsDetail"
        app:layout_constraintTop_toTopOf="@+id/imageViewBathroomsDetail"
        tools:text="1 banheiro" />

    <ImageView
        android:id="@+id/imageViewParkingSpacesDetail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_car"
        app:layout_constraintStart_toEndOf="@+id/imovel_bathrooms_detail"
        app:layout_constraintTop_toBottomOf="@+id/imovel_price_detail" />

    <TextView
        android:id="@+id/imovel_parkingSpaces_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewParkingSpacesDetail"
        app:layout_constraintTop_toTopOf="@+id/imageViewParkingSpacesDetail"
        tools:text="2 vagas" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray_e0e0e0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBathroomsDetail" />


</androidx.constraintlayout.widget.ConstraintLayout>